<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
        }

        /* 스타일을 통해 컨테이너를 가로로 나눕니다 */
        .container {
            display: flex;
            flex-direction: row;
        }

        /* 네비게이션 스타일 */
        nav {
            flex-basis: 30%;
        }

        /* 메인 컨텐츠 스타일 */
        main {
            flex-basis: 70%;
        }

        .navContainer {
            height: 100vh;
        }

        .dateP{
            margin: 10px;
            padding: 10px;
            position: absolute;
            bottom: 10px;
        }
    
    </style>
    <title>WIKI</title>

</head>

<body>
    <header></header>
    <div class="container">
        <nav class="navContainer">
            <ul>
                <li><a href="./index.html">index</a></li>
                <li><a href="#"></a>WIKI</li>
            </ul>
            <p class="dateP">
                <b>2023/07/14 START</b>
            </p>
        </nav>
        <main>
            <h1>📦 지식저장소</h1>
            <nav>
                <a href="./index.html">index</a>
                <a href="#">WIKI</a>
            </nav>
            <br/>
            <section>
                <article>
                    <table cellspacing="0" cellpadding="">
                        <tr>
                            <td>CONTRIBUTOR</td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/ming-000">김민정</a></td>
                        </tr>

                        <tr>
                            <td><a href="https://github.com/isun-dev">최인선</a></td>
                        </tr>

                        <tr>
                            <td><a href="https://github.com/choijunkeun">최준근</a></td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
    </div>
    <footer>

    </footer>
</body>

</html>